body {
    margin: 0;
    padding: 0;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-wrapper {
    max-width: 90%;
    margin: 0 auto; /* Centers the container horizontally */
    gap: 20px;
   
}

h3 {
    padding-left: 20px;
    color: black;
}

.dashboard-wrapper {
    max-width: 90%; /* Match the table wrapper */
    border-radius: 4px;
    background-color: #f8f9fa;
    margin: 0 auto 5px; /* Centers horizontally and adds bottom margin */
    display: flex;
    justify-content: space-between; /* Ensures spacing between title and buttons */
    align-items: center;
    height: 80px;
    padding: 0;
    margin-top: 20px;
}

.card i {
    font-size: 100px; /* Adjust icon size */
    margin-bottom: 10px; /* Space between icon and text */
    color: #869188;
}

.card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.card.blue { background-color: #2b83d2; } /* A brighter shade of blue */
.card.green { background-color: #28a745; } /* A fresh shade of green */
.card.red { background-color: #d33f3f; } /* A vibrant red */
.card.orange { background-color: #e67e22; } /* A rich orange */



.card {
    text-align: center;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px; /* Adds gap between cards */
}


